<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主页</title>
    <link rel="stylesheet" href="/static/Bootstrap/css/bootstrap.min.css">
    <script type="text/javascript" src="/static/js/jquery-2.1.1.min.js"></script>
    <link rel="stylesheet" href="/static/js/theme/default/laydate.css?v=5.0.8" id="layuicss-laydate">
    <script type="text/javascript" src="/static/js/laydate.js"></script>
    <style>
        /* 下拉按钮样式 */
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        /* 容器 <div> - 需要定位下拉内容 */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* 下拉内容 (默认隐藏) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        /* 下拉菜单的链接 */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* 鼠标移上去后修改下拉菜单链接颜色 */
        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        /* 在鼠标移上去后显示下拉菜单 */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* 当下拉内容显示后修改下拉按钮的背景颜色 */
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
<div class="container">
    <nav>
        <div>
            {% if username != '' %}
                <button id="cancel" style="float:right" class="btn btn-default btn-sm">注销</button>
            {% endif %}
            <button class="dropbtn" id="manage">管理用户信息</button>
            <button class="dropbtn" id="sub_record">查看提交记录</button>
            {#            <button class="dropbtn" id="change_status">改变状态</button>#}
            <div class="dropdown">
                <button class="dropbtn">改变状态</button>
                <div class="dropdown-content">
                    <a href="javascript:change_mode()">改变模式</a>
                    <a href="javascript:change_date()">项目申报截止日期</a>
                </div>
            </div>
            <button class="dropbtn" id="send_email">发送邮件</button>
        </div>
    </nav>
    <div id="results_div"></div>
</div>
<script>
    $('#cancel').click(function () {
        $.ajax({
            url: '/cancel',
            data: $('#table2').serialize(),
            type: "GET",
            success: function (data) {
                alert('注销成功！');
                location.reload();
            },
            error: function (data) {
                console.log(data);
            }
        });
    });
    $('#sub_record').click(function () {
        $.ajax({
            url: 'infolist',
            data: '',
            success: function (data) {
                $('#results_div').html(data);
            },
            error: function (data) {
                console.log(data);
            }

        });
    });
    $('#manage').click(function () {
        $.ajax({
            url: 'userlist',
            data: '',
            success: function (data) {
                $('#results_div').html(data);
            },
            error: function (data) {
                console.log(data);
            }

        });
    });
    $('#send_email').click(function () {
        $.ajax({
            url: 'edit_email',
            data: '',
            success: function (data) {
                $('#results_div').html(data);
            },
            error: function (data) {
                console.log(data);
            }

        });
    });
    var change_mode = function () {
        $.ajax({
            url: 'status',
            data: '',
            success: function (data) {
                $('#results_div').html(data);
            },
            error: function (data) {
                console.log(data);
            }

        });
    };
    var change_date = function () {
        $.ajax({
            url: 'date',
            data: '',
            success: function (data) {
                $('#results_div').html(data);
            },
            error: function (data) {
                console.log(data);
            }

        });
    };

</script>
</body>
</html>