<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的主页</title>
    <link rel="stylesheet" href="/static/Bootstrap/css/bootstrap.min.css">
    <script type="text/javascript" src="/static/js/jquery-2.1.1.min.js"></script>
    <style>
        /* 下拉按钮样式 */
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .ddropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        {#    cursor: pointer;#}
        }

        /* 容器 <div> - 需要定位下拉内容 */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* 下拉内容 (默认隐藏) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        /* 下拉菜单的链接 */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* 鼠标移上去后修改下拉菜单链接颜色 */
        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        /* 在鼠标移上去后显示下拉菜单 */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* 当下拉内容显示后修改下拉按钮的背景颜色 */
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
<div class="container">
    <nav>
        <div>
            {% if username != '' %}
                <button id="cancel" style="float:right" class="btn btn-default btn-sm">注销</button>
            {% endif %}
            {#<button class="dropbtn">修改信息</button>#}
            <div class="dropdown">
                <button class="dropbtn">修改信息</button>
                <div class="dropdown-content">
                    <a href="/basic?from=welcome">修改项目信息</a>
                    <a href="/chgpwd">修改密码</a>
                </div>
            </div>

            <button class="dropbtn" id="mypro">我的项目</button>

            {% if status == 1 %}
                <div class="dropdown">
                    <button class="dropbtn">申请书</button>
                    <div class="dropdown-content">
                        <a href="/apply">在线填写</a>
                        {#    <a href="#" id="apply_model">下载模板</a>#}
                        {#    <a href="/upload_apply">上传文件</a>#}
                    </div>
                </div>
            {% else %}
                <button class="ddropbtn" disabled="disabled">申请书</button>
            {% endif %}

            {% if status == 2 %}
                <div class="dropdown">
                    <button class="dropbtn">中期报告</button>
                    <div class="dropdown-content">
                        <a href="/middle">在线填写</a>
                        {#    <a href="#" id="middle_model">下载模板</a>#}
                        {#    <a href="#">上传文件</a>#}
                    </div>
                </div>
            {% else %}
                <button class="ddropbtn" disabled="disabled">中期报告</button>
            {% endif %}

            {% if status == 3 %}
                <div class="dropdown">
                    <button class="dropbtn">结题报告</button>
                    <div class="dropdown-content">
                        <a href="#" id="conclusion_model">下载模板</a>
                        <a href="#">上传文件</a>
                    </div>
                </div>
            {% else %}
                <button class="ddropbtn" disabled="disabled">结题报告</button>
            {% endif %}
        </div>
    </nav>
</div>
<div id="results_div">
</div>
<script>
    $('#cancel').click(function () {
        $.ajax({
            url: '/cancel',
            data: $('#table2').serialize(),
            type: "GET",
            success: function (data) {
                alert('注销成功！');
                location.reload();
            },
            error: function (data) {
                console.log(data);
            }
        });
    });
    $('#apply_model').click(function () {
        $.ajax({
            url: '/apply_model',
            data: "",
            type: "GET",
            success: function (data) {
                window.location.href = '/downloadfile?url=' + data
            },
            error: function (data) {
                console.log(data);
            }
        });
    });
    $('#middle_model').click(function () {
        $.ajax({
            url: '/middle_model',
            data: "",
            type: "GET",
            success: function (data) {
                window.location.href = '/downloadfile?url=' + data
            },
            error: function (data) {
                console.log(data);
            }
        });
    });
    $('#conclusion_model').click(function () {
        $.ajax({
            url: '/conclusion_model',
            data: "",
            type: "GET",
            success: function (data) {
                window.location.href = '/downloadfile?url=' + data
            },
            error: function (data) {
                console.log(data);
            }
        });
    });
    $('#mypro').click(function () {
        $.ajax({
            url: '/mypro',
            data: "",
            type: "GET",
            success: function (data) {
                $('#results_div').html(data);
            },
            error: function (data) {
                console.log(data);
            }
        });

    });
</script>
</body>
</html>